[custom]
;实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;规则集定义
ruleset=🎯 局域网,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 微信,https://whatshub.top/rule/WeChat.list
ruleset=🎯 自定义直连,https://raw.githubusercontent.com/xinhua16/clash/refs/heads/main/zhidingyi.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://whatshub.top/rule/ADLite.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📲 Twitter,https://whatshub.top/rule/Twitter.list
ruleset=📲 PayPal,https://whatshub.top/rule/PayPal.list
ruleset=📲 Facebook,https://whatshub.top/rule/Facebook.list
ruleset=📲 Instagram,https://whatshub.top/rule/Instagram.list
ruleset=📲 Reddit,https://whatshub.top/rule/Reddit.list
ruleset=🎵 Spotify,https://whatshub.top/rule/Spotify.list
ruleset=🤖 AI,https://whatshub.top/rule/ai.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌍 国外代理lite,https://whatshub.top/rule/Proxy.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]🍃 香港均衡
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🏡 家宽节点`[]♻️ 自动选择`[]🐸 手动切换`[]🍃 香港均衡
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🏡 家宽节点`[]♻️ 自动选择`[]🐸 手动切换`[]🍃 香港均衡
custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🍃 香港均衡
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🍃 香港均衡
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]🍃 香港均衡
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🍃 香港均衡
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 香港均衡
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 香港均衡
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🎥 奈飞节点`[]♻️ 自动选择`[]🐸 手动切换`[]🍃 香港均衡
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]♻️ 自动选择`[]🐸 手动切换`[]🍃 香港均衡
custom_proxy_group=📢 FCM`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]♻️ 自动选择`[]🐸 手动切换`[]🍃 香港均衡
custom_proxy_group=🎯 局域网`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🎯 微信`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🎯 自定义直连`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📲 Twitter`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🍃 香港均衡
custom_proxy_group=📲 PayPal`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🍃 香港均衡
custom_proxy_group=📲 Facebook`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🍃 香港均衡
custom_proxy_group=📲 Instagram`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🍃 香港均衡
custom_proxy_group=📲 Reddit`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🍃 香港均衡
custom_proxy_group=🎵 Spotify`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🍃 香港均衡
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🍃 香港均衡
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🍃 香港均衡
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🍃 香港均衡
custom_proxy_group=🌍 国外代理lite`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🍃 香港均衡
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🍃 香港均衡
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=🐸 手动切换`select`.*`((?!(防失联)).)*$
custom_proxy_group=🏡 家宽节点`select`(家宽|家庭)
custom_proxy_group=🛩️ 高速节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量)).)*$
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(台湾|日本|新加坡|美国|韩国|狮城|南朝鲜|US|SG|JP|KR|TW|台灣|美國|韓國|獅城)).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|JP|(?i)Japan))^((?!(香港|台湾|新加坡|美国|韩国|狮城|南朝鲜|US|SG|KR|HK|TW|台灣|美國|韓國|獅城)).)*$
custom_proxy_group=🇸🇬 新加坡节点`select`(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(香港|台湾|日本|美国|韩国|南朝鲜|US|JP|KR|HK|TW|台灣|美國|韓國)).)*$
custom_proxy_group=🇨🇳 台湾节点`select`(?=.*(台湾|TW|Tai Wang|Taiwan|))^((?!(香港|日本|新加坡|美国|韩国|狮城|防失联|南朝鲜|US|SG|KR|HK|JP|美國|韓國|獅城)).)*$
custom_proxy_group=🇰🇷 韩国节点`select`(?=.*(KR|Korea|KOR|首尔|韩|韓|(?i)Korea))^((?!(香港|台湾|新加坡|美国|狮城|南朝鲜|US|SG|HK|TW|台灣|美國|獅城)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(美国|美國|US|洛杉矶|西雅图|(?i)States|American))^((?!(香港|台湾|日本|新加坡|韩国|狮城|南朝鲜|SG|JP|KR|HK|TW|台灣|韓國|獅城)).)*$
custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`600,,50`((?!(香港|台湾|日本|新加坡|韩国|狮城|南朝鲜|SG|JP|KR|HK|TW|台灣|韓國|獅城)).)*$
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
